task2/Viewer/Viewer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Viewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Viewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Viewer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="30, *">
		<Grid Grid.Row="0" Background="DarkSlateGray" ColumnDefinitions="100,100,*">
	        <Button Grid.Column="0" Command="{Binding LoadImages}" Content="Open" BorderBrush="LightSlateGray" BorderThickness="2" Width="100"/>
			<Button Grid.Column="1" Command="{Binding CancelOperation}" Content="Cancel" BorderBrush="LightSlateGray" BorderThickness="2" Width="100"/>
			<TextBlock Grid.Column="2" Name="temp"/>
		</Grid>
		<Grid Grid.Row="1" ColumnDefinitions="*, 2*, *">
			<ListBox Grid.Column="0"
					 ScrollViewer.VerticalScrollBarVisibility="Visible"
					 ItemsSource="{Binding Items}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border CornerRadius="4" Height="120" BorderBrush="LightSlateGray" BorderThickness="2">
							<Canvas DoubleTapped="OnCanvasDoubleTapped" Background="Transparent">
								<Image Source="{Binding Image}" 
									   Height="100" Width="100" 
									   Margin="10" 
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"/>
								<TextBlock Text="{Binding Filename}" FontSize="16"
										   IsHitTestVisible="False"
										   Canvas.Top="0" Canvas.Right="0"
										   Width="100"
										   ClipToBounds="True"/>
								<Border CornerRadius="4" 
										Canvas.Bottom="0" Canvas.Right="0" 
										BorderBrush="LightSlateGray" 
										BorderThickness="2" 
										Height="20" 
										Width="20">
									<TextBlock Text="{Binding ObjectTypeList.Count}" FontSize="16" 
											   IsHitTestVisible="False" 
											   VerticalAlignment="Center" 
											   HorizontalAlignment="Center"/>
								</Border>
							</Canvas>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Image Grid.Column="1" Source="{Binding CurrentImage}"/>
			<ListBox Grid.Column="2"
					 ScrollViewer.VerticalScrollBarVisibility="Visible"
					 ItemsSource="{Binding CurrentObjectTypeList}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border CornerRadius="4" Margin="10">
							<Grid ColumnDefinitions="20, *">
								<Border Grid.Column="0" 
										Height="14" Width="14" Margin="3" 
										Background="{Binding Color}" 
										CornerRadius="4"
										BorderBrush="LightSlateGray" 
										BorderThickness="2"/>
								<TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="16"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>

    

</Window>
